[Sample]
logfile = tunnel-sample.log
local_port = 443
local_ip = 127.0.0.1
local_proto = https
local_cert = server.crt
local_key = server.key
remote_host = 80.58.30.89
remote_port = 80
remote_proto = http
remote_cert = %(local_cert)s
remote_key = $(local_key)s
request_extra_headers = X-Tunneled-From: %(local_proto)s://%(local_ip)s:%(local_port)s
response_extra_headers = X-Tunneled-To: %(remote_proto)s://%(remote_host)s:%(remote_port)s
request_regexps = regexp1:subst1,regexp2:subst2
response_regexps = regexp1:subst1,regexp2:subst2

