[Sample]
main_logfile = main.log
threads_logfile = threads.log
local_port = 8888
local_ip = 0.0.0.0
local_proto = https
local_cert = server.crt
local_key = server.key
remote_host = localhost
remote_port = 8889
remote_proto = http
remote_cert = %(local_cert)s
remote_key = $(local_key)s
request_extra_headers = X-Tunneled-From: %(local_proto)s://%(local_ip)s:%(local_port)s, X-Forwarded-Proto: %(local_proto)s, X-Forwarded-For: %(clientip)s
response_extra_headers = X-Tunneled-To: %(remote_proto)s://%(remote_host)s:%(remote_port)s
request_regexps = regexp1:subst1,regexp2:subst2
response_regexps = regexp1:subst1,regexp2:subst2

